<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox-task</title>
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: #333;
                color: white;
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 20px;
            }

            .nav-links li a {
                color: white;
                text-decoration: none;
            }

            img {
                width: 64px;
                height: 64px;
            }

            @media (max-width: 425px) {
                .navbar {
                    flex-direction: column;
                    align-items: center;
                }

                .nav-links {
                    flex-direction: column;
                    gap: 10px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
              <div class="logo">
                <img src="./tesla-logo.png" alt="Logo">
              </div>
              <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
        </header>
    </body>
</html>
